# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_name:     chedream3
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    prod_server_ip: ~
    domain: ~
    prod_server_pass: ~
    https_github_repository_url: ~

    #vk api key
    vkontakte_app_id: ~
    vkontakte_app_secret: ~

    #facebook api key
    facebook_app_id: ~
    facebook_app_secret: ~