# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_name:     chedream3
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    prod_server_ip: ~
    domain: ~
    prod_server_pass: ~
    https_github_repository_url: ~
    admin_dashboard_base_url: /admin
    sonata_admin.title: 'Dream Project'
    sonata_admin.logo_title: bundles/app/img/dream.png
